<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-ui</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        :root {
            --button-height: 34px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        body {
            font-size: var(--font-size);
        }

        #app {
            margin: 20px;
        }

        .box {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id="app">
        <my-row>
            <my-col span="12">1</my-col>
            <my-col span="12">2</my-col>
        </my-row>
    </div>
    <script src="./src/app.js"></script>


</body>

</html>